[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  4%] Built target __idf_log
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 17%] Built target __idf_esp_common
[  2%] Built target __idf_esp_psram
[ 26%] Built target __idf_esp_hw_support
[  3%] Built target __idf_esp_adc
[ 28%] Built target __idf_esp_system
[  3%] Built target __idf_esp-tls
[ 36%] Built target __idf_efuse
[  3%] Built target __idf_http_parser
[ 56%] Built target __idf_bootloader_support
[  3%] Built target __idf_esp_gdbstub
[ 58%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_esp_wifi
[ 60%] Built target __idf_spi_flash
[  4%] Built target __idf_esp_coex
[ 67%] Built target __idf_hal
[ 69%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 12%] Built target __idf_wpa_supplicant
[ 96%] Built target __idf_main
[ 13%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[100%] Built target bootloader_check_size
[ 21%] Built target __idf_lwip
[100%] Built target app
[ 21%] Built target __idf_vfs
[ 21%] No install step for 'bootloader'
[ 21%] Completed 'bootloader'
[ 21%] Built target __idf_esp_vfs_console
[ 22%] Built target __idf_esp_phy
[ 22%] Built target bootloader
[ 24%] Built target __idf_driver
[ 24%] Built target __idf_esp_driver_usb_serial_jtag
[ 24%] Built target __idf_esp_driver_ledc
[ 25%] Built target __idf_esp_driver_i2c
[ 25%] Built target __idf_esp_driver_sdm
[ 25%] Built target __idf_esp_driver_tsens
[ 26%] Built target __idf_esp_driver_rmt
[ 27%] Built target __idf_esp_driver_sdspi
[ 27%] Built target __idf_esp_driver_sdmmc
[ 28%] Built target __idf_sdmmc
[ 28%] Built target __idf_esp_driver_i2s
[ 29%] Built target __idf_esp_driver_mcpwm
[ 29%] Built target __idf_esp_driver_spi
[ 29%] Built target __idf_esp_driver_pcnt
[ 31%] Built target __idf_nvs_flash
[ 32%] Built target __idf_esp_event
[ 33%] Built target __idf_esp_driver_uart
[ 33%] Built target __idf_esp_ringbuf
[ 33%] Built target __idf_esp_driver_gptimer
[ 34%] Built target __idf_esp_timer
[ 34%] Built target __idf_cxx
[ 34%] Built target __idf_pthread
[ 36%] Built target __idf_newlib
[ 37%] Built target __idf_freertos
[ 42%] Built target __idf_esp_hw_support
[ 43%] Built target __idf_esp_security
[ 45%] Built target __idf_soc
[ 46%] Built target __idf_heap
[ 47%] Built target __idf_log
[ 53%] Built target __idf_hal
[ 54%] Built target __idf_esp_rom
[ 54%] Built target __idf_esp_common
[ 57%] Built target __idf_esp_system
[ 59%] Built target __idf_spi_flash
[ 59%] Built target __idf_esp_mm
[ 61%] Built target __idf_bootloader_support
[ 62%] Built target __idf_efuse
[ 62%] Built target __idf_esp_partition
[ 62%] Built target __idf_app_update
[ 63%] Built target __idf_esp_bootloader_format
[ 63%] Built target __idf_esp_app_format
[ 64%] Built target mbedtls
[ 65%] Built target mbedx509
[ 75%] Built target mbedcrypto
[ 76%] Built target p256m
[ 76%] Built target everest
[ 76%] Built target __idf_mbedtls
[ 76%] Built target __idf_esp_pm
[ 77%] Built target __idf_esp_driver_gpio
[ 77%] Built target __idf_xtensa
[ 78%] Built target __idf_espressif__esp_jpeg
[ 78%] Built target __idf_esp_driver_cam
[ 78%] Built target __idf_app_trace
[ 80%] Built target __idf_console
[ 80%] Built target __idf_esp_eth
[ 81%] Built target __idf_unity
[ 81%] Built target __idf_esp_https_server
[ 82%] Built target __idf_esp_hid
[ 83%] Built target __idf_protobuf-c
[ 84%] Built target __idf_wear_levelling
[ 85%] Built target __idf_esp_lcd
[ 86%] Built target __idf_espcoredump
[ 87%] Built target __idf_json
[ 87%] Built target __idf_nvs_sec_provider
[ 87%] Built target __idf_mqtt
[ 87%] Built target __idf_perfmon
[ 88%] Built target __idf_rt
[ 89%] Built target __idf_usb
[ 89%] Built target __idf_cmock
[ 90%] Built target __idf_protocomm
[ 91%] Built target __idf_spiffs
[ 92%] Built target __idf_touch_element
[ 94%] Built target __idf_espressif__esp32-camera
[ 95%] Built target __idf_esp_local_ctrl
[ 95%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/shexiang-ov2640.c.obj
[ 96%] Built target __idf_fatfs
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Building C object CMakeFiles/shexiang-ov2640.elf.dir/project_elf_src_esp32s3.c.obj
[100%] Linking CXX executable shexiang-ov2640.elf
[100%] Built target shexiang-ov2640.elf
[100%] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /workspace/build/shexiang-ov2640.bin
[100%] Built target gen_project_binary
shexiang-ov2640.bin binary size 0xde870 bytes. Smallest app partition is 0x100000 bytes. 0x21790 bytes (13%) free.
[100%] Built target app_check_size
[100%] Built target app
